apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: dev5
  namespace: gitops
spec:
  running: true
  template:
    metadata:
      labels:
        kubevirt.io/domain: dev5
    spec:
      domain:
        cpu:
          cores: 4
        devices:
          disks:
            - disk:
                bus: virtio
              name: containerdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
          interfaces:
            - name: default
              masquerade: {}          # usa a rede padrão do cluster
        resources:
          requests:
            memory: 4Gi
      networks:
        - name: default
          pod: {}                   # rede padrão do Kubernetes
      volumes:
        - name: containerdisk
          containerDisk:
            image: quay.io/containerdisks/ubuntu:22.04
        - name: cloudinitdisk
          cloudInitNoCloud:
            userData: |
              #cloud-config
              hostname: dev5
              ssh_pwauth: True
              users:
                - name: ubuntu
                  sudo: ALL=(ALL) NOPASSWD:ALL
                  shell: /bin/bash
                  ssh_authorized_keys: []
                - name: root
                  lock_passwd: false
              chpasswd:
                list: |
                  root:YuDt7ick8$j3#T?X
                  ubuntu:YuDt7ick8$j3#T?X
                expire: false
              package_update: true
              package_upgrade: true
              packages:
                - apache2
                - ufw
                - curl
                - wget
                - vim
              runcmd:
                - systemctl enable apache2
                - systemctl start apache2
                - ufw enable
                - ufw allow 22/tcp
                - ufw allow 80/tcp
                - ufw allow 443/tcp
                - echo "<h1>Servidor HTTP dev5</h1><p>Servidor Ubuntu funcionando corretamente!</p><p>Timestamp: $(date)</p>" > /var/www/html/index.html
                - chown www-data:www-data /var/www/html/index.html
                - chmod 644 /var/www/html/index.html
                - systemctl reload apache2
              write_files:
                - path: /etc/apache2/sites-available/dev5.conf
                  content: |
                    <VirtualHost *:80>
                        DocumentRoot /var/www/html
                        ServerName dev5
                        ErrorLog ${APACHE_LOG_DIR}/dev5_error.log
                        CustomLog ${APACHE_LOG_DIR}/dev5_access.log combined

                        <Directory /var/www/html>
                            Options Indexes FollowSymLinks
                            AllowOverride None
                            Require all granted
                        </Directory>
                    </VirtualHost>
                  permissions: '0644'
                - path: /etc/motd
                  content: |
                    ================================================
                    Bem-vindo ao Servidor dev5 (Ubuntu 22.04 LTS)
                    ================================================

                    Serviços disponíveis:
                    - Apache2 Web Server (porta 80)
                    - SSH (porta 22)

                    Usuários configurados:
                    - root (senha configurada)
                    - ubuntu (sudo sem senha)

                    ================================================
                  permissions: '0644'
              final_message: |
                Sistema dev5 configurado com sucesso!
                Apache2 está rodando na porta 80
                SSH está disponível na porta 22

